[Time Machine - Sample]
    comment = Time Machine
    path = *path*
    browseable = yes
    writeable = yes
    create mask = 0777
    directory mask = 0777
    spotlight = yes
    vfs objects = catia fruit streams_xattr
    fruit:aapl = yes
    fruit:time machine = yes
    users: *user* *user*

[Normal share - Sample]
    path = *path*
    browseable = yes
    writeable = yes
    create mask = 0777
    directory mask = 0777
    spotlight = yes
    vfs objects = catia fruit streams_xattr
    fruit:aapl = yes
    fruit:time machine = yes
    users: *user* *user*
