[supervisord]
nodaemon=true
loglevel=info
user=root

[program:smbd]
command=smbd --foreground --no-process-group --configfile /config/smb.conf

[program:nmbd]
command=nmbd --foreground --no-process-group --configfile /config/smb.conf
